.footer {
	color: #538994;
	text-align: center;
	margin-top: 20px;
}

.footer a {
	color: #25a5bf;
	font-weight: 800;
}

.footer p {
	line-height: 2;
	padding-bottom: 16px;
} 

.footer .fa-heart {
	color: #CE2222;
}
