.stats {
	display: flex;
	margin: 0;
	padding: 0;
	justify-content: center;
	text-align: center;
}

.stats-item {
	list-style-type: none;
	display: flex;
	flex-direction: column;
	padding-left: 25px;
	padding-right: 25px;
}

.stats-title {
	font-size: 14px;
	color: #8CB0BB;
}

.stats-count {
	color: @mainColor;
	font-size: 22px;
	font-weight: 600;
}

